@function golden($x)
  @return $x * 1.61803398875


// COLORS
$primary:         #222
$primary-alt:     shade($primary, 28%)

$secondary:       #FFF
$secondary-alt:   shade($secondary, 28%)

$black:           #222
$white:           #FFF
$grey-light:      mix($white, $black, 75)
$grey-medium:     mix($white, $black, 50)
$grey-dark:       mix($white, $black, 25)


// FONTS
=font-h
  font-family: 'Merriweather', serif
=font-p
  font-family: 'Roboto', sans-serif
=font-s
  font-family: 'Indie Flower', cursive

$min-font:        14px
$max-font:        18px
$min-screen:      320px
$max-screen:      992px


// SHADOWS
=material-shadow
  box-shadow: 0 1px 3px rgba($black, 0.12), 0 1px 2px rgba($black, 0.24)
=material-hover
  box-shadow: 0 4px 12px rgba($black, 0.12), 0 4px 8px rgba($black, 0.24)
=text-shadow
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)


// GRADIENT BORDERS
=grad-border-top
  border-top: 1px solid transparent
  border-image: linear-gradient(270deg, rgba($white, 0), $primary 10%, $primary-alt 49%, $primary-alt 51%, $primary 90%, rgba($white, 0))
  border-image-slice: 1
=grad-border-bottom
  border-bottom: 1px solid transparent
  border-image: linear-gradient(270deg, rgba($white, 0), $primary 10%, $primary-alt 49%, $primary-alt 51%, $primary 90%, rgba($white, 0))
  border-image-slice: 1


// MISC
=curved
  border-radius: 3px
=transition
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
